# autotest

./: pom.xml
chapter10/: pom.xml
chapter10/src/main/java/com/zhangchun/: Appplication.java
chapter10/src/main/java/com/zhangchun/config/: SwaggerConfig.java
chapter10/src/main/java/com/zhangchun/controller/: SwaggerController.java
chapter12/: pom.xml
chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
chapter12/src/main/java/com/course/utils/: ConfigFile.java
chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
chapter12/src/main/resources/mapper/: SQLMapper.xml
chapter12/test-output/: index.html
chapter13/: pom.xml
chapter13/src/main/java/com/course/: Application.java
chapter13/src/main/java/com/course/config/: SwaggerConfig.java
chapter13/src/main/java/com/course/controller/: UserManager.java
chapter13/src/main/resources/: application.yml
chapter5/: pom.xml
chapter5/src/main/java/com/zhangchun/groups/: OneGroup.java  OneGtoupToo.java  TwoGroup.java
chapter5/src/main/java/com/zhangchun/suite/: OneClass.java  SuiteClass.java  TwoClass.java
chapter5/src/main/java/com/zhangchun/testng/: BasicAnnotation.java  DataProviderAnnotation.java  DependAnnotation.java  ParamterAnnotation.java  ThreadAnnotation.java  TimeoutAnnotation.java
chapter5/src/main/resources/: group.xml  paramter.xml  suite.xml
chapter6/: pom.xml
chapter6/src/main/java/com/zhangchun/testng/: BasicAnnotation.java  ExtentTestNGIReporterListener.java
chapter6/src/main/resources/: testng.xml
chapter6/test-output/: index.html
chapter7/: cookie.json  header.json  post.json  redirect.json  startup.json
logs/: mylog.log.2019-12-14
